version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/insplace/
hooks:
  AfterInstall:
    # EC2경로가 아니라 배포할 소스 코드에 shell script가 있어야 함에 유의!!
    - location: /scripts/after_deploy.sh
      timeout: 20
